# master

master/: pom.xml
master/src/main/java/com/sxau/master/: MasterApplication.java
master/src/main/java/com/sxau/master/common/: Assert4Demo.java  ErrorException.java  GlobalExceptionHandler.java  ProjectConstans.java  Result.java  ResultEnum.java
master/src/main/java/com/sxau/master/common/permission/: Permission.java  PermissionAspect.java
master/src/main/java/com/sxau/master/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
master/src/main/java/com/sxau/master/controller/: BaseController.java  RootManagerController.java  SendEmailController.java  SysFileController.java  SysNoticeController.java  SysOrderController.java  SysProductController.java  SysShopCarController.java  SysUserInfoController.java  SysWantProductController.java
master/src/main/java/com/sxau/master/dao/mapper/: SysListMapper.java  SysNoticeMapper.java  SysOrderMapper.java  SysProductMapper.java  SysShopCarMapper.java  SysWantProductMapper.java
master/src/main/java/com/sxau/master/dao/repostiory/: SysFileRepository.java  SysNoticeRepository.java  SysOrderRepository.java  SysProductRepository.java  SysShopCarRepository.java  SysSortRepository.java  SysUserNoticeRepository.java  SysUserOrderRepository.java  SysUserRepository.java  SysUserTokenRepository.java  SysWantProductRepository.java
master/src/main/java/com/sxau/master/data/: SysFile.java  SysList.java  SysNotice.java  SysOrder.java  SysProduct.java  SysShopCar.java  SysSort.java  SysUser.java  SysUserNotice.java  SysUserOrder.java  SysUserToken.java  SysWantProduct.java
master/src/main/java/com/sxau/master/data/meta/: BaseEnum.java  CommonActionEnum.java  FileTypeEnum.java  NoticeEnum.java  NoticeReqEnum.java
master/src/main/java/com/sxau/master/interceptor/: RequestInterceptor.java
master/src/main/java/com/sxau/master/service/: ISysFileSv.java  ISysNoticeSV.java  ISysOrderSV.java  ISysProductSV.java  ISysShopCarSV.java  ISysUserSV.java  ISysWantProductSV.java  RootManagerSV.java  SysUserTokenSV.java
master/src/main/java/com/sxau/master/service/impl/: ISysFileSVImpl.java  ISysNoticeSVImpl.java  ISysOrderSVImpl.java  ISysProductSVImpl.java  ISysShopCarSVImpl.java  ISysUserSVImpl.java  ISysWantProductSVImpl.java  RootManagerSVImpl.java  SendEmailImpl.java  SysUserTokenSVImpl.java
master/src/main/java/com/sxau/master/socket/: WebSocket.java
master/src/main/java/com/sxau/master/utils/: EnumUtil.java  TimeUtils.java  TokenUtil.java  ValidateUtil.java
master/src/main/java/com/sxau/master/vo/: ListShowVo.java  PageRequestContainer.java  PageResultContainer.java  ShopCarVO.java  SysNoticeVO.java  SysOrderVO.java  SysWantProductVO.java
master/src/main/java/com/sxau/master/vo/req/: AddNoticeReq.java  AddOrderReq.java  AddProductReq.java  AddShopCarReq.java  AddUserReq.java  AddWantProReq.java  CancelProReq.java  CancelShopCarReq.java  CancelUserReq.java  CancelWantProReq.java  ChangeNoticeReq.java  DeleteImageReq.java  FindAllShopCarReq.java  GetNoticeReq.java  GetProInfoReq.java  RegisterSysUserReq.java  UpdateProReq.java  UpdateUserReq.java  UpdateWantProReq.java  UserLoginReq.java  updateOrderReq.java
master/src/main/java/com/sxau/master/vo/token/: TokenValidResultVO.java  UserTokenInfoVO.java
master/src/main/resources/: application.yaml  logback.xml  rebel-remote.xml  rebel.xml
master/src/main/resources/mapper/: SysListMapper.xml  SysNoticeMapper.xml  SysOrderMapper.xml  SysProductMapper.xml  SysShopCarMapper.xml  SysWantProductMapper.xml
master/src/test/java/com/sxau/master/: MasterApplicationTests.java
